<?

/*

	Configuration data
	Copy this file as '_cfg.php' and set your real data for running members

*/

//==================================================================
// config file
//==================================================================
// Copyright (c) 2002-2003 by Arnost & Kenia
//==================================================================
if (!defined('PHP_GLOBAL_CFG_INCLUDED'))
{
	define('PHP_GLOBAL_CFG_INCLUDED', 1);

//==================================================================
// db server
//==================================================================
// adresa db serveru
$g_dbserver='localhost';

// uzivatelske informace
$g_dbuser='root';
$g_dbpass='root';

// jmeno databaze
$g_dbname='members';

//==================================================================
// http server
//==================================================================
// jmeno WWW serveru
$g_shortcut='ZBM';
$g_fullname='SK Žabovřesky Brno';
$g_www_title= $g_shortcut.' :: '.$g_fullname;
$g_www_name= $g_shortcut.' - '.$g_fullname;

$g_www_meta_description = "Stránky oddílu orientačního běhu ".$g_fullname;
$g_www_meta_keyword = $g_shortcut.", Žabovřesky, Zabovresky";

// zakladni URL adresa WWW serveru (ukoncen "/" !!)
$g_baseadr='http://localhost/members/';

// adresa hlavnich stranek oddilu
$g_mainwww='http://localhost/';

// e-mailove adresy
$g_emailadr='email@eob.cz';
// Logovat informace o neuspesnem prihlaseni
$g_log_loginfailed=true;

$g_is_release = true;

//==================================================================
// customization
//==================================================================
$g_mail_in_public_directory = true;

// vedouci na zavody
$g_enable_race_boss = true;

$g_club_logo['FileN'] = 'logo.png';
$g_club_logo['SizeH'] = 60;
$g_club_logo['SizeW'] = 156;

$g_enable_mailinfo = true;
$g_mailinfo_minimal_daysbefore = 1;
$g_mailinfo_maximal_daysbefore = 14;

// nastaveni barevneho profilu
$g_color_profile = '_colors_black_blue.php';

// finance
$g_enable_finances = true;
$g_enable_finances_claim = true;

// enable ORIS support
$g_enable_oris_support = true;

$g_custom_entry_list_text = '';

}	// define (PHP_GLOBAL_CFG_INCLUDED)
?>
