<?

/*

	Configuration data
	Copy this file as '_tables.php' and set your real data for running members

*/

//==================================================================
// tables defines file
//==================================================================

define ('TBL_RACE','zavod');
define ('TBL_NEWS','news');
define ('TBL_USER','users');
define ('TBL_ACCOUNT','accounts');
define ('TBL_USXUS','usxus'); // from build 553 not used, but don't erase this line (needed for_SQL folder)
define ('TBL_ZAVXUS','zavxus');
define ('TBL_MODLOG','modify_log');
define ('TBL_MAILINFO','mailinfo');
define ('TBL_FINANCE','finance');
define ('TBL_CLAIM','claim');
define ('TBL_TOKENS','tokens');
define ('TBL_FINANCE_TYPES','finance_types');
define ('TBL_PAYRULES','payment_rules');
define ('TBL_CATEGORIES_PREDEF','categories_predef');

?>
