services:
  web:
    build:
      context: ./web
    ports:
      - "80:80"    #this line maps your pc port to the container port
    depends_on:
      - db    #this line links this container to the db container
    volumes:
      - ./members/:/var/www/html/members/    #this line maps the content of ./members in your pc to the /var/www/html/members of the container
  db:
    image: mysql:8.1.0    #check the mysql version you need for your project
    environment:
      MYSQL_ROOT_PASSWORD: dev4password    #you can change the mysql root password here
      MYSQL_DATABASE: d235220_members    #you can change the database name here
    volumes:
      - ./db_data:/var/lib/mysql    #this line maps the content of ./mysql_data in your pc to the /var/lib/mysql of the container
      - ./db_init/d235220_members.sql:/docker-entrypoint-initdb.d/d235220_members.sql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"    #this line maps your pc port to the container port
    depends_on:
      - db    #this line links this container to the db container
    environment:
      PMA_HOST: db
